<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Cards</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 20px;
            grid-gap: 20px;
            margin-top: -320px;
        }
        .card{
            background-color: white;
            width: 300px;
            padding: 10px;
            box-shadow: 2px 2px 38px gray;
            height: 400px;
            
        }
        .card-title{
            text-align: left;
            font-size: 22px;
            font-weight: bold;
            font-family: Arial;
            margin-bottom: 8px;
        }
       
        .sub-title{
            font-size: smaller;
            text-align: left;
            font-family: Arial;
        }
        .body{
            display: flex;
        }
        .sub{
            width: 50%;
            margin-top: 15px;
            margin-left: 12px;
            margin-bottom: 10px;
        }
        .photo img{
            width: 130px;
            height: 90px;
        }
        header img{
            width: 100vw;
            margin-top: -10px;
        }
        .button{
            margin-bottom: 1px;
            color: rgb(64, 156, 187);
            font-family: Arial;

        }
        
    </style>
</head>
<body>
    <header>
        <img src="images/amzbackground.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-title">Starting ₹149 | Headphones</div>
            <div class="body">
                <div class="sub">
                    <div class="photo">
                        <img src="images/boat.jpg">
                    </div>
                    <div class="sub-title">
                        Starting ₹249 | boAt
                    </div>

                </div>
                <div class="sub">
                    <div class="photo">
                        <img src="images/boult.jpg">
                    </div>
                    <div class="sub-title">
                        Starting ₹349 | boult
                    </div>

                </div>
            </div>

            <div class="body">
                <div class="sub">
                    <div class="photo">
                        <img src="images/noise.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        Starting ₹649 | Noise
                    </div>

                </div>
                <div class="sub">
                    <div class="photo">
                        <img src="images/zebronics.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        Starting ₹149 | zebronics
                    </div>

                </div>
                
            </div>
            <div class="button">See all offers</div>

        </div>

        <div class="card">
            <div class="card-title">Revamp your home in style</div>
            <div class="body">
                <div class="sub">
                    <div class="photo">
                        <img src="images/cushion.jpg">
                    </div>
                    <div class="sub-title">
                        Cushion covers, bedsheets & more
                    </div>

                </div>
                <div class="sub">
                    <div class="photo">
                        <img src="images/vases.jpg">
                    </div>
                    <div class="sub-title">
                        Figurines, vases & more
                    </div>

                </div>
            </div>

            <div class="body">
                <div class="sub">
                    <div class="photo">
                        <img src="images/storage.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        Home storage
                    </div>

                </div>
                <div class="sub">
                    <div class="photo">
                        <img src="images/lighting.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        Lighting solutions
                    </div>

                </div>
                
            </div>
            <div class="button">Explore all</div>

        </div>
        <div class="card">
            <div class="card-title">Appliances for your home | Up to 55% off</div>
            <div class="body">
                <div class="sub">
                    <div class="photo">
                        <img src="images/air.jpg">
                    </div>
                    <div class="sub-title">
                        Air conditioners
                    </div>

                </div>
                <div class="sub">
                    <div class="photo">
                        <img src="images/refri.jpg">
                    </div>
                    <div class="sub-title">
                        Refrigerator
                    </div>

                </div>
            </div>

            <div class="body">
                <div class="sub">
                    <div class="photo">
                        <img src="images/micro.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        Microwaves
                    </div>

                </div>
                <div class="sub">
                    <div class="photo">
                        <img src="images/washing.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        Washing machines
                    </div>

                </div>
                
            </div>
            <div class="button">See more</div>

        </div>
        <div class="card">
            <div class="card-title">Automotive essentials | Up to 60% off</div>
            <div class="body">
                <div class="sub">
                    <div class="photo">
                        <img src="images/cleaning.jpg">
                    </div>
                    <div class="sub-title">
                        cleaning accessories
                    </div>

                </div>
                <div class="sub">
                    <div class="photo">
                        <img src="images/tyre.jpg">
                    </div>
                    <div class="sub-title">
                        Tyre & rim care
                    </div>

                </div>
            </div>

            <div class="body">
                <div class="sub">
                    <div class="photo">
                        <img src="images/helmet.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        Helmet
                    </div>

                </div>
                <div class="sub">
                    <div class="photo">
                        <img src="images/vacuum.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        Vacuum cleaner
                    </div>

                </div>
                
            </div>
            <div class="button">See all offers</div>

        </div>
    </section>
    
</body>
</html>