<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Amazon</title>
    <style>
        footer{
            background-color: rgb(50, 74, 98);
            color: white;
            display: flex;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 20px;
            font-size: 16px;
            font-family: Arial;
            justify-content: space-around;
        }
        .footer-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-title~span{
            display: block;
            margin-bottom: 10px;
        }
        .backtotop{
            background-color: slategray;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 5px;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div class="backtotop">Back to Top</div>
    <footer>
        <div>
            <div class="footer-title">Get to Know Us</div>
            <span>About Us</span>
            <span>Careers</span>
            <span>Press Release</span>
            <span>Amazon Science</span>
        </div>
        <div>
            <div class="footer-title">Connect with Us</div>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
        </div>
        <div>
            <div class="footer-title">Make Money with Us</div>
            <span>Sell on Amazon</span>
            <span>Sell under Amazon Accelerator</span>
            <span>Protect and Build YOur Brand</span>
            <span>Amazon Global Selling</span>
            <span>Become an Affiliate</span>
            <span>Fulfilment by Amazon</span>
            <span>Advertise Your Products</span>
            <span>Amazon Pay on Merchants</span>
        </div>
        <div>
            <div class="footer-title">Let Us Help You</div>
            <span>COVID-19</span>
            <span>Your Account</span>
            <span>Returns Centre</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
        </div>

    </footer>
</body>
</html>