<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>

    <style>
        footer{
            background-color: rgb(31, 43, 54);
            color: white;
            font-family: Arial;
            font-size: 15px;
            display: grid;
            grid-template-columns: 8fr 4fr;
            padding-top: 50px;
            padding-left: 70px;
            padding-right: 70px;
            
            
        }
        .col-left{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .col-right{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 1px solid rgb(186, 188, 188);
            padding-left: 30px;
        }
        .footer-title{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 20px;
            font-family: Arial;
        }
        .footer-title~span{
            display: block;
            margin-bottom: 3px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="col-left">
            <div>
                <div class="footer-title">
                    SHOP
                </div>
                    <span>Men's Shopping</span>
                    <span>Women's Shopping</span>
                    <span>Kid's Shopping</span>
                    <span>Discounts</span>
            </div>
            <div>
                <div class="footer-title">
                    SHOP
                </div>
                    <span>Men's Shopping</span>
                    <span>Women's Shopping</span>
                    <span>Kid's Shopping</span>
                    <span>Discounts</span>
            </div>
            <div>
                <div class="footer-title">
                    SHOP
                </div>
                    <span>Men's Shopping</span>
                    <span>Women's Shopping</span>
                    <span>Kid's Shopping</span>
                    <span>Discounts</span>
            </div>
            <div>
                <div class="footer-title">
                    SHOP
                </div>
                    <span>Men's Shopping</span>
                    <span>Women's Shopping</span>
                    <span>Kid's Shopping</span>
                    <span>Discounts</span>
            </div>
        </div>
        <div class="col-right">
            <div>
                <div class="footer-title">Let Us Help You</div>
            <span>COVID-19</span>
            <span>Your Account</span>
            <span>Returns Centre</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
            </div>
            <div>
                <div class="footer-title">Connect with Us</div>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
            </div>

        </div>
    </footer>
</body>
</html>