<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NareshIT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <style>
        .card {
            width: 200px;
            padding: 5px;
            margin: 10px;
            border: 1px solid black;
            box-shadow: 15px 0 18px gray;
        }
        .card-header img {
            width: 100%;
            height: 150px;
        }
        .card-header {
            height: 160px;
        }
        .card-body {
            height: 100px;
            text-align: center;
        }
        .card-title {
            font-size: 25px;
            margin-bottom: 10px;
        }
        .rating {
            color: goldenrod;
        }
        .card-button {
            width: 100%;
            font-size: 18px;
            color: white;
            background-color: darkcyan;
            padding: 4px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            box-sizing: border-box;
        }
        .card-button:hover {
            background-color: teal;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>

    <main>
        <div class="card">
            <div class="card-header">
                <img src="images/aws.png" alt="AWS">
            </div>
            <div class="card-body">
                <div class="card-title">AWS</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-button">
                    Enroll
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/java.png" alt="Java">
            </div>
            <div class="card-body">
                <div class="card-title">JAVA</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-button">
                    Enroll
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/devops.png" alt="DevOps">
            </div>
            <div class="card-body">
                <div class="card-title">DevOps</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-button">
                    Enroll
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/testing.png" alt="Testing">
            </div>
            <div class="card-body">
                <div class="card-title">Testing</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-button">
                    Enroll
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>
