<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Netflix</title>
    <style>
        .shade{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
          margin: -8px;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 40px;
            font-family: Arial;
        }
        .brand-title{
            font-size: 40px;
            font-weight: bold;
            color: #E50914;
        }
        .language{
            color: white;
            font-size: 20px;
        }
        .btn-signin{
            background-color: #E50914;
            color: white;
            padding: 10px;
            border-radius:5px;
            margin-left: 20px;
        }
        section{
            color: white;
            
            margin-bottom: 10px;

        }
        .title{
            font-size: 50px;
            font-weight: bold;
            font-family: Arial;
            text-align: center;
            margin-top: 10%;
        }
        .sub-title{
            font-size: 30px;
            font-family: Arial;
            text-align: center;
            margin-top: 20px;
           
        }
        .register-title{
        
            font-family: Arial;
            font-size: 18px;
            color: white;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 30px;
             
        }
        .register{
            padding: 20px;
            text-align: center;
        }
        .email{
            background-color: rgba(0, 0, 0,0.4 );
            padding: 20px;
            padding-right: 300px;

            color: rgb(190, 196, 202);
            font-family: Arial;
            border: 0.5px solid white;
            border-radius: 5px;
            border-color: rgb(110, 115, 121);
        }
        .btn-register{
            background-color:#E50914 ;
            border-radius: 5px;
            padding: 18px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial;
            margin-left: 5px;
        }

    </style>
</head>
<body background="images/netflix.jpg">
    <div class="shade">

        <header>
            <div class="brand-title">
                <span>NETFLIX</span>
            </div>
            <div>
                <span class="language"><span class="bi bi-globe"></span> Language</span>
                <span class="btn-signin">Signin</span>
            </div>
        </header>

        <section>
            <div class="title">Unlimited movies, TV shows, and more</div>
            <div class="sub-title">Watch anywhere. Cancel anytime.</div>
        </section>

        <main>
            <div class="register-title">Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="register">
                <span class="email">Email address</span>
                <span class="btn-register">Get Started <span class="bi bi-chevron-right"></span></span>
            </div>
        </main>

    </div>
    
    
</body>
</html>