<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Cards</title>
    <style>
        .card {
            background-color: rgb(2, 17, 22); /* Change the background color here */
            width: 300px;
            padding: 10px;
            box-shadow: 2px 2px 28px gray;
            margin-top: -250px;
        }
        .card-title {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            font-family: Arial;
            margin-bottom: 8px;
        }
        .sub-title {
            font-size: smaller;
        }
        .body {
            display: flex;
        }
        .sub {
            width: 50%;
        }
        .photo img {
            width: 130px;
        }
        .background {
            /* background-color: white; This line can be removed as it's not needed */
        }
    </style>
</head>
<body>
    <header>
        <img src="images/amzbackground.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-title">Starting ₹149 | Headphones</div>
            <div class="body">
                <div class="sub">
                    <div class="photo">
                        <img src="images/boat.jpg">
                    </div>
                    <div class="sub-title">
                        Starting ₹249 | boAt
                    </div>
                </div>
                <div class="sub">
                    <div class="photo">
                        <img src="images/boult.jpg">
                    </div>
                    <div class="sub-title">
                        Starting ₹349 | boult
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="sub">
                    <div class="photo">
                        <img src="images/noise.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        Starting ₹649 | Noise
                    </div>
                </div>
                <div class="sub">
                    <div class="photo">
                        <img src="images/zebronics.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        Starting ₹149 | zebronics
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
